
CONNECTION_URL=mongodb+srv://admin:Admin1234@cluster0.0wq7b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


TWILIO_SERVICE_ID=VAbcda2f7a9d192259309ac5c3a8d59ed3
TWILIO_ACCOUNT_SID=ACa193f1a57dd1cd2666036629ea89a739
TWILIO_AUTH_TOKEN=ae868bd3c173ccf97fcdc5050408049b

SENDGRID_API_KEY=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



JWT_SECRET_KEY=test

LOCAL_BASIC_ROUTE=http://localhost:5000/
BASIC_ROUTE=https://momind-backend.herokuapp.com/

